<!-- Furniture Store 3, no bootstrap, jQuery dropdown menu??-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="styles/StyleSheet.css">
</head>
<body>
    <header>
      
            <h1 class="col-sm-8">Furniture</h1>
            <nav class="col-sm-4 text-right">
                <div class="dropdown">
                    <p class="dropbtn">Menu</p>
                    <div class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Shop</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </nav>
       
    </header>
    
    <div class="banner">
        <h2>The best furniture</h2>
        <p>Find what you're looking for here</p>
    </div>

    <div id="table">
        <table>
            <tr>
                <td>
                    <p>Kitchen and Dining</p>
                    <img src="kitchendining.jpg">
                </td>
                <td>
                    <p>Living</p>
                    <img src="livingroom2.jpg">
                </td>
                <td>
                    <p>Bedroom</p>
                    <img src="bedroom.jpg">
                </td>
                <td>
                    <p>Kids</p>
                    <img src="childrens.jpg">
                </td>
            </tr>
        </table>
    </div>

    <footer>    
        <p>123-456-7890</p>
        <p>info@furniturestore.com</p>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
</body>
</html>


